flyway.user=postgres
flyway.password=3757
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/module3
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
flyway.baselineOnMigrate=true